LANGCHAIN_API_KEY='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'
OPENAI_API_KEY='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'